# 2021-10-23
# - 문제 설명
# 문자열로 이루어진 계산식이 주어질 때, 이 계산식을 후위 표기식으로 바꾸어 계산하는 프로그램을 작성하시오.

# 예를 들어

# “3+4+5*6+7”

# 라는 문자열로 된 계산식을 후위 표기식으로 바꾸면 다음과 같다.

# "34+56*+7+"

# 변환된 식을 계산하면 44를 얻을 수 있다.

# 문자열 계산식을 구성하는 연산자는 +, * 두 종류이며 피연산자인 숫자는 0 ~ 9의 정수만 주어진다.

# [입력]

# 각 테스트 케이스의 첫 번째 줄에는 테스트 케이스의 길이가 주어진다. 그 다음 줄에 바로 테스트 케이스가 주어진다.

# 총 10개의 테스트 케이스가 주어진다.

# [출력]

# #부호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 답을 출력한다.
 

# 입력
# 101
# 9+5*2+1+3*3*7*6*9*1*7+1+8*6+6*1*1*5*2*4*7+4*3*8*2*6+7*8*4*5+3+7+2+6+5+1+7+6+7*3*6+2+6+6*2+4+2*2+4*9*3
# 79
# 4+4*3*4*9+2+7*4*7+7*7*9*5*2+8*8+2*6*7*3*7*9*3*4+8+8*9+3+9+6+9+4*1+6*3+5+1+7+5*1
# ...
 
# 출력
# #1 28134
# #2 195767
# ...


# == 나의 풀이 == 
T = 10
for test_case in range(1, T + 1):
    n = int(input())
    str = input()
    sum_lst = []
    stack = []
    before = 1
    for i in str:        
        if i != '*' and i!='+':  #숫자
            i = int(i)
            stack.append(i*before)
        if i =='+':
            sum_lst.extend(stack)
            stack = []
            before = 1
        if i =='*':
            before = stack.pop()
    sum_lst.extend(stack)
    print("#{} {}".format(test_case, sum(sum_lst)))
            